<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Gambar</title>
    <style>
        /* Mengatur keseluruhan tata letak */
        .container {
            display: grid;
            grid-template-areas: 
                "top-left top-center top-center top-center top-right"
                "left center center center right"
                "bottom bottom bottom bottom bottom";
            grid-template-columns: 1fr 3fr 3fr 3fr 1fr;
            grid-template-rows: 1fr 5fr 1fr;
            gap: 10px;
            width: 500px;
            height: 300px;
            margin: 0 auto;
        }

        /* Setiap area persegi panjang dengan warna dan posisi */
        .top-left {
            grid-area: top-left;
            background-color: pink;
            border: 2px solid black;
        }

        .top-center {
            grid-area: top-center;
            background-color: lavender;
            border: 2px solid black;
        }

        .top-right {
            grid-area: top-right;
            background-color: pink;
            border: 2px solid black;
        }

        .left {
            grid-area: left;
            background-color:lightblue;
            border: 2px solid black;
        }

        .center {
            grid-area: center;
            background-color: beige;
            border: 2px solid black;
        }

        .right {
            grid-area: right;
            background-color: gray;
            border: 2px solid black;
        }

        .bottom {
            grid-area: bottom;
            background-color: white;
            border: 2px solid black;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="top-left"></div>
    <div class="top-center"></div>
    <div class="top-right"></div>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
    <div class="bottom"></div>
</div>

</body>
</html>